<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task - v-on Counter</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="app" class="inside">
        <header>
            <div>
                <h1>Counter</h1>
                <small>(click the white area)</small>
            </div>
            <button @click="count = 0">Reset</button>
        </header>
        <main tabindex="0" @keyup.enter="count++" @click="count++" :style="`--counter: ${count}%`">
            <button @click.stop="count = 0">Reset</button>
            <label id="counter">{{ count }}</label>
        </main>
    </div>
    <script src="https://unpkg.com/vue@latest"></script>
    <script src="script.js"></script>
</body>

</html>